{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Server:5000/apis/users\
\
Methods: (POST)\
\
Users\
\
Username\
Password\
Name\
Last_Name\
Status\
Created\
\
\
json: \
\
\{\
	\'93username\'94: \'93\'94\
	, \'93Password\'94: \'93\'94\
	, \'93Name\'94:\'94\'94\
	, \'93Last_Name\'94:\'94\'94\
	, \'93Status\'94: true\
	, \'93Created\'94: \'93\'94\
\}\
\
\
Response 201:\
\
\{\
\'93message\'94: \'93User created\'94\
\}\
\
Response 404:\
\
\{\
\'93Message\'94: \'93Bad request\'94\
\}}